<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="manifest" href="manifest.json">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style type="text/css">
     
     li{
        margin:5px;
        font-family: Arial;
        list-style: none;

     }
     a{
        color: black;
        text-decoration: none;

     }
     a:hover
     {
        text-decoration: underline;
        font-weight: bold;
     }
     hr{
        width: 100%;
     }
     h3,h2{
        text-align: center;
     }
     .main{
        width: 500px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
     }
     p{
        text-align: center;
     }
     .resim
     {
        width: 100px;
        height: 100px;
        float: left;
     }
}
 </style>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('/Odevler/sw.js')
          .then((reg) => { console.log('SW Registered', reg) })
          .catch(console.log)
      }
  </script>

</head>
<body style="background:#C0C0C0;">
    <div class="main">
        <h2 >ADVANCED PROGRAMMING</h2>
        <p><a href="https://github.com/HasanKagit/Odevler" target="_blank">MY GITHUB REPO</a></p>
        <h3>CLASSWORKS</h3>
        <ul>
             <li><a href="https://hasankagit.github.io/Odevler/CLASSWORK/Lab_2.html" target="_blank">CW2 - Counter For Chars</a></li>
             <li><a href="https://hasankagit.github.io/Odevler/CLASSWORK/CW%203/inspector.html"target="_blank">CW3 - Data Analysis</a></li>
             <li><a href="https://hasankagit.github.io/Odevler/CLASSWORK/CW%204/index.html"target="_blank">CW4 - Inspector</a></li>
             <li><a href="https://hasankagit.github.io/Odevler/CLASSWORK/CW%205/CW5.html"target="_blank">CW5 - File Compare</a></li>
             <li><a href="https://hasankagit.github.io/Odevler/CLASSWORK/CW6.html" target="_blank">CW6 - Compare</a></li>
             <li><a href="https://hasankagit.github.io/Odevler/CLASSWORK/CW%207/CW7.html" target="_blank">CW7 - Table</a></li>
             <li><a href="https://hasankagit.github.io/Odevler/CLASSWORK/CW9.html" target="_blank">CW9 - SVG</a></li>
        </ul>
        <hr>
        <h3>HOMEWORKS</h3>
        <ul>
            <li><a href="https://hasankagit.github.io/Odevler/HOMEWORK/homework_1.html" target="_blank">HW1 - Student Tables</a></li>
            <li><a href="https://hasankagit.github.io/Odevler/HOMEWORK/HW%202/Database.html" target="_blank">HW2 - Map</a></li>
            <li><a href="https://hasankagit.github.io/Odevler/HOMEWORK/HW3/HW3.html" target="_blank">HW3 - Animation</a></li>
            <li><a href="https://hasankagit.github.io/Odevler/" target="_blank">HW4</a></li>
        </ul>
        <hr>
        <h3>PROJECT</h3>
        <ul>
            <li> <a href="https://hasankagit.github.io/Odevler/Proje/hasankagit.html" target="_blank">BLOG</a></li>
        </ul>
        <hr>
        <h3>SOME USEFUL LINKS</h3>
        <ul>
            <div style="margin-left:auto; margin-right: auto; width: 105px;">
                <a href="https://www.w3schools.com/" target="_blank"><img src="w3schools.png"></a>
            <a href="https://eloquentjavascript.net/" target="_blank"><img src="Eloquent.png"></a>
            </div>
            

        </ul>
        <hr>
        <div class="resim">
            <img src="fsm.png" "> 
        </div>
        <div style="float: left; text-align: center;" > 
            <p>FATİH SULTAN MEHMET VAKIF ÜNİVERSİTESİ 2018</p>
            <P>HASAN KAĞIT - hasan.kagit@stu.fsm.edu.tr</P>
        </div>
       
        
    </div>

    
   

</body>
</html>